File: sphere_grid/sphere_grid.f
      subroutine i4mat_transpose_print_some ( m, n, a, ilo, jlo, ihi,
     &   jhi, title )

c*********************************************************************72
c
cc I4MAT_TRANSPOSE_PRINT_SOME prints some of the transpose of an I4MAT.
c
c  Discussion:
c
c    An I4MAT is an array of I4's.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 October 2007
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer M, N, the number of rows and columns.
c
c    Input, integer A(M,N), an M by N matrix to be printed.
c
c    Input, integer ILO, JLO, the first row and column to print.
c
c    Input, integer IHI, JHI, the last row and column to print.
c
c    Input, character * ( * ) TITLE, a title.
c
      implicit none

      integer incx
      parameter ( incx = 10 )
      integer m
      integer n

      integer a(m,n)
      character*8 ctemp(incx)
      integer i
      integer i2
      integer i2hi
      integer i2lo
      integer ihi
      integer ilo
      integer inc
      integer j
      integer j2hi
      integer  j2lo
      integer jhi
      integer jlo
      character * ( * ) title

      write ( *, '(a)' ) ' '
      write ( *, '(a)' )  title

      do i2lo = max ( ilo, 1 ), min ( ihi, m ), incx

        i2hi = i2lo + incx - 1
        i2hi = min ( i2hi, m )
        i2hi = min ( i2hi, ihi )

        inc = i2hi + 1 - i2lo

        write ( *, '(a)' ) ' '

        do i = i2lo, i2hi
          i2 = i + 1 - i2lo
          write ( ctemp(i2), '(i8)' ) i
        end do

        write ( *, '(''  Row '',10a8)' ) ctemp(1:inc)
        write ( *, '(a)' ) '  Col'
        write ( *, '(a)' ) ' '

        j2lo = max ( jlo, 1 )
        j2hi = min ( jhi, n )

        do j = j2lo, j2hi

          do i2 = 1, inc

            i = i2lo - 1 + i2

            write ( ctemp(i2), '(i8)' ) a(i,j)

          end do

          write ( *, '(i5,a,10a8)' ) j, ':', ( ctemp(i), i = 1, inc )

        end do

      end do

      return
      end

File: sources/Linux/addons/ofxNCore/src/Calibration/table_delaunay.cpp
void i4mat_transpose_print_some ( int m, int n, int a[], int ilo, int jlo, int ihi, int jhi, std::string title )
{
    # define INCX 10

    int i;
    int i2hi;
    int i2lo;
    int j;
    int j2hi;
    int j2lo;

    std::cout << "\n";
    std::cout << title << "\n";
    //
    //  Print the columns of the matrix, in strips of INCX.
    //
    for ( i2lo = ilo; i2lo <= ihi; i2lo = i2lo + INCX )
    {
        i2hi = i2lo + INCX - 1;
        i2hi = i4_min ( i2hi, m );
        i2hi = i4_min ( i2hi, ihi );

        std::cout << "\n";
        //
        //  For each row I in the current range...
        //
        //  Write the header.
        //
        std::cout << "  Row: ";
        for ( i = i2lo; i <= i2hi; i++ )
        {
            std::cout << std::setw(6) << i << "  ";
        }
        std::cout << "\n";
        std::cout << "  Col\n";
        std::cout << "\n";
        //
        //  Determine the range of the rows in this strip.
        //
        j2lo = i4_max ( jlo, 1 );
        j2hi = i4_min ( jhi, n );

        for ( j = j2lo; j <= j2hi; j++ )
        {
            //
            //  Print out (up to INCX) entries in column J, that lie in the current strip.
            //
            std::cout << std::setw(5) << j << "  ";
            for ( i = i2lo; i <= i2hi; i++ )
            {
                std::cout << std::setw(6) << a[i-1+(j-1)*m] << "  ";
            }
            std::cout << "\n";
        }
    }

    return;
    # undef INCX
}
